CLOUDINARY_USER_NAME=goniusman 
CLOUDINARY_API_KEY=176131195836588
CLOUDINARY_API_SECRET=EhDV0ClM05vDScRE9x2QYWpezg4
NMAILER_USER_NAME=978915cc907530
NMAILER_USER_PASSWORD=63377d08045f44
Logging=On
REDIS_HOST=redis-17623.c93.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=17623
REDIS_PASS=Xy4tmzgGARb2fNUpN8gfygJwuCLWZO1I
MONGODB_live=mongodb+srv://44447770:44447770@cluster0.ops0t.mongodb.net/blog
