CLOUDINARY_USER_NAME = "goniusman"
CLOUDINARY_API_KEY = "176131195836588"
CLOUDINARY_API_SECRET = EhDV0ClM05vDScRE9x2QYWpezg4
NMAILER_USER_NAME = 978915cc907530
NMAILER_USER_PASSWORD = 63377d08045f44
Logging = On
MONGODB_HOST=localhost
MONGODB_live=mongodb+srv://44447770:44447770@cluster0.ops0t.mongodb.net/blog
ELASTICSEARCH_HOST=localhost
