CLOUDINARY_USER_NAME = "goniusman"
CLOUDINARY_API_KEY = "176131195836588"
CLOUDINARY_API_SECRET = EhDV0ClM05vDScRE9x2QYWpezg4
NMAILER_USER_NAME = 978915cc907530
NMAILER_USER_PASSWORD = 63377d08045f44
Logging = off

